hostname=*.wangbiwu.com,*.hnhx360.com,*.umeng.com
#####小小影视
^https:\/\/*\.wangbiwu\.com\/*  url script-response-body  https://raw.githubusercontent.com/cefv12/xxxxx111/999/xxxxxxpojie.js
^https:\/\/*\.hnhx360\.com\/*  url script-response-body  https://raw.githubusercontent.com/cefv12/xxxxx111/999/xxxxxxpojie.js
^https:\/\/*\.umeng\.com\/*  url script-response-body  https://raw.githubusercontent.com/cefv12/xxxxx111/999/xxxxxxpojie.js
