hostname=-*.wangbiwu.com
#####小小影视
^https:\/\/-*\.wangbiwu\.com\/ucp\/index   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
^https:\/\/0l6thbxg7my7\.wangbiwu\.com\/ucp\/index   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
^https:\/\/ev7ija6uxbnp\.wangbiwu\.com\/ucp\/index   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
^https:\/\/7o7n7ofn8pww\.wangbiwu\.com\/ucp\/index   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
^https:\/\/nxm04txatv10\.wangbiwu\.com\/ucp\/index   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js

^https:\/\/-*c\.wangbiwu\.com\/init?v=3.4.0   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/xxys.js
^https:\/\/0l6thbxg7my7\.wangbiwu\.com\/init?v=3.4.0   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/xxys.js
^https:\/\/ev7ija6uxbnp\.wangbiwu\.com\/init?v=3.4.0   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/xxys.js
^https:\/\/7o7n7ofn8pww\.wangbiwu\.com\/init?v=3.4.0   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/xxys.js
^https:\/\/nxm04txatv10\.wangbiwu\.com\/init?v=3.4.0   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/xxys.js
