hostname=kxir1wxppakc.wangbiwu.com,0l6thbxg7my7.wangbiwu.com,ev7ija6uxbnp.wangbiwu.com,7o7n7ofn8pww.wangbiwu.com

^https:\/\/kxir1wxppakc\.wangbiwu\.com\/ucp\/index   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
^https:\/\/0l6thbxg7my7\.wangbiwu\.com\/ucp\/index   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
^https:\/\/ev7ija6uxbnp\.wangbiwu\.com\/ucp\/index   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
^https:\/\/7o7n7ofn8pww\.wangbiwu\.com\/ucp\/index    url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
