hostname=-*.wangbiwu.com,a1235.hnhx360.com,utoken.umeng.com
#####小小影视
^https:\/\/-*\.wangbiwu\.com\/ucp\/index   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
^https:\/\/-*\.wangbiwu\.com\/init?v=3.4.0   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
^https:\/\/-*\.wangbiwu.com/getGlobalData?v=3.4.0 url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
^https:\/\/-*\.wangbiwu.com//index?tab=0 url script-response-body https://raw.githubusercontent.com/cefv12/cefv/111/guankan.js



^https:\/\/-*\.wangbiwu\.com\/ucp\/index   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/xxys.js
^https:\/\/-*\.wangbiwu\.com\/init?v=3.4.0   url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/xxys.js
^https:\/\/-*\.wangbiwu.com/getGlobalData?v=3.4.0 url script-response-body  https://raw.githubusercontent.com/cefv12/cefv/111/XXYS.js
